server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/elearning1
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.open-in-view=true
spring.jpa.database = MYSQL

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect